{
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "outDir": "./dist",
    "strict": true,
    "baseUrl": "./src",
    "declaration": true
  },
  "exclude": ["./node_modules", "./examples", "./dist"]
}
